{
  "name": "rotas",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/scotch-io/node-token-authentication"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "lodash" : "latest",
    "axios": "latest",
    "bcrypt": "latest",
    "body-parser": "latest",
    "cors": "latest",
    "express": "latest",
    "express-json-validator-middleware": "latest",
    "express-validator": "latest",
    "jayschema": "latest",
    "jquery": "latest",
    "jsonwebtoken": "latest",
    "mongodb": "latest",
    "mongojs": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "object-hash": "latest",
    "qs": "latest",
    "request": "latest",
    "request-debug": "latest"
  }
}
